# nyctaxi

./: README.md  dependency-reduced-pom.xml  pom.xml
etc/: clo_assignment  load_data.py
src/main/java/dani/nyctaxi/: Consts.java  CountRunner.java  StatisticsRunner.java  TripDataItem.java  TripDateUtils.java  TripSparkUtils.java
src/main/java/dani/nyctaxi/batch/: AverageSpeeds.java  BatchTask.java  BatchTaskRunner.java  DriverOfTheYear.java  MaxFareAndMaxTipPeriods.java  TopVehicleEarnings.java
src/main/java/dani/nyctaxi/chart/: TopEarnerCharsGenerator.java
src/main/java/dani/nyctaxi/realtime/: BestDriver.java  RealTimeRunner.java
src/test/java/dani/nyctaxi/: TripDateUtils_getTripDateS_TEST.java  TripDateUtils_getWeighetdDateBuckets_TEST.java
src/test/java/dani/nyctaxi/batch/: TestAvgSpeedFunctions.java  TestDriverOfTheYear.java  TestMaxFareAndMaxTip.java  TestTopVehicleEarnings.java
src/test/java/dani/nyctaxi/test/util/: IsVeryCloseTo.java
src/test/resources/: avg_speeds1.txt
